
################################################
# ANSI-GLI - ANSI Greater & Less in ISO        #
#                                              #
# Author: q3aql                                #
# Contact: q3aql@protonmail.ch                 #
# License: GPL v2.0                            #
################################################
Version v2.2

* Installation steps:

   1 - Install 'autokey' --> https://github.com/autokey/autokey/releases/
   2 - Install 'python3' --> Installed by default on many Linux distributions.
   3 - Inside the 'linux' folder, open a terminal and type the command:
         $ make install
   4 - Run autokey (It is recommended to configure it to start on login).

* Additional steps:

   1 - If you use a keyboard without AltGr key (as SK71/SK64), you can use with
       the 'win-to-altgr_xmodmap.sh' script running the following commands:
          $ chmod +x win-to-altgr_xmodmap.sh
          $ ./win-to-altgr_xmodmap.sh
   2 - If you want restore the config, run again the same script.
   3 - If you want the permanent config, load the script to auto-startup apps.
